1.line998:修改	$(".navigation1 li,.list1 li").click(function() {
	$(".navigation1 li,.list1 li").removeClass("active");
	$(this).addClass("active");
});	为	$(".navigation1 li").click(function() {
        $(".navigation1 li").removeClass("active");
        $(this).addClass("active");
    });
    $(".list1 li").click(function() {
        $(".list1 li").removeClass("active");
        $(this).addClass("active");
    });

2.line1007-line1052:添加	$('.navigation1 li').on('click', function() {
        var this_id = $(this).attr('id');
        $(".step-one,.step-two,.step-three").css('display', 'none');
        $("." + this_id).css('display', 'block');
    });

    $('.next-step').on('click', function() {
        $(this).parent().css('display', 'none');
        $(this).parent().next().css('display', 'block');
        $("#step-one").removeClass("active");
        $("#step-two").addClass("active");

    });

    $('.next-step2').on('click', function() {
        $(this).parent().css('display', 'none');
        $(this).parent().next().css('display', 'block');
        $("#step-two").removeClass("active");
        $("#step-three").addClass("active");
        $("#remove-down").removeClass("slide-container-down");
        $(".downslide").removeClass("downslide-up");
        setTimeout(function() {
            $("#remove-down").addClass("slide-container-down");
            $(".downslide").addClass("downslide-up");
        }, 10000);
    });

    $('#step-one').on('click', function() {
        $("#remove-down").addClass("slide-container-down");
        $(".downslide").addClass("downslide-up");
    });

    $('#step-two').on('click', function() {
        $("#remove-down").addClass("slide-container-down");
        $(".downslide").addClass("downslide-up");
    });

    $('#step-three').on('click', function() {
    	$("#remove-down").removeClass("slide-container-down");
        $(".downslide").removeClass("downslide-up");
        setTimeout(function() {
            $("#remove-down").addClass("slide-container-down");
            $(".downslide").addClass("downslide-up");
        }, 10000);

    });